# springboot2-oauth2-redis2-mybatis

./: README.md  pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/nick/: Oauth2ClientApplication.java
oauth2-client/src/main/java/com/nick/bean/: User.java
oauth2-client/src/main/java/com/nick/config/: RedisUtil.java
oauth2-client/src/main/java/com/nick/controller/: HelloworldApplication.java  PropertiesController.java  UserApplication.java
oauth2-client/src/main/java/com/nick/mapper/: UserMapper.java
oauth2-client/src/main/java/com/nick/page/: PageInfo.java
oauth2-client/src/main/java/com/nick/properties/: MyProperties1.java
oauth2-client/src/main/java/com/nick/repository/: UserRepository.java
oauth2-client/src/main/java/com/nick/service/: UserService.java
oauth2-client/src/main/java/com/nick/service/impl/: UserServiceImpl.java
oauth2-client/src/main/resources/: application.yml  log4j2.yml
oauth2-client/src/main/resources/mybatis/: UserMapper.xml
oauth2-client/src/main/resources/templates/: index.html
oauth2-client/src/test/java/com/nick/: Oauth2ClientApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/nick/: Oauth2ServerApplication.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/test/java/com/nick/: Oauth2ServerApplicationTests.java
